# todo-mcp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  layout.html  list.html  login.html  signup.html
